# Recipes

./: .gitignore  build.gradle  deploy-gae.sh  extract_recipe.py  inkopslistan.html  migrate-recipes.sh  plan.md  run-local.sh  scrape_recipes.py  setup.sh  upload_recipes.py
recipes/: anna-skippers-brod.json  asiatisk-kycklingsoppa-m-ingefara-och-chili.json  baconfyllda-kottfarsbiffar.json  biffstroganoff-1.json  brownies-med-kaffe-och-valnotter.json  chili-con-carne-20.json  chokladtarta-med-glogglasyr.json  citronlinguine-med-pilgrimsmusslor.json  dinkelugnspannkaka-med-keso-och-lingonsylt.json  entrecote-i-gorgonzolasas.json  feta--och-basilikafylld-kycklingfile.json  fetaostlax.json  fisk-med-balsamdrankta-gronsaker.json  fiskfarsbiffar-med-pepparrot.json  fiskgratang-med-kokosmjolk-och-gron-curry.json  fisksoppa-fran-sussie.json  flaskfile-med-kryddig-korv.json  flaskfile-med-senapssas.json  flaskpannkaka-15.json  frasvafflor-1.json  frasvafflor-leilas.json  gi-brod-fran-funbeat.json  gremolatakyckling-1.json  grillad-lax-med-chilismor.json  hamburgare-18.json  havrekakor.json  het-flaskfile-i-kokosmjolk-med-zucchini.json  het-stroganoff-med-gurksallad.json  indisk-gryta-modifierad.json  inkokt-lax-med-sesamfron.json  jarlsbergspaj-med-parmaskinka.json  kebabspett-med-rostad-potatis.json  kotlett-med-fetatzatziki-1.json  kottgryta-%c3%a1-la-katrin.json  kryddig-bulgur-med-lammfars-och-yoghurtsas.json  kyckling-%c3%a1-la-katrin--).json  kyckling-i-ugn-med-sambal-oelek.json  kycklingfile-med-bonguacamole.json  kycklingpaj-villa-maggans.json  kycklingstroganoff-1.json  (+26 more)
recipes-app/: README.md  app.yaml  main.py  requirements.txt
recipes-app/www/: add.html  add.js  common.js  edit.html  edit.js  index.html  index.js  recipe.html  recipe.js
scripts/: migrate-recipes.sh  run-local.sh  setup.sh  stop-local.sh
