plugins {
    id 'base'
}

task setup(type: Exec) {
    group = 'setup'
    description = 'Set up development environment'
    commandLine './setup.sh'
}

task runLocal(type: Exec) {
    group = 'application'
    description = 'Start local development server with GCP simulator'
    commandLine './run-local.sh'
}

task stopLocal(type: Exec) {
    group = 'application'
    description = 'Stop local development server and GCP simulator'
    commandLine './stop-local.sh'
}

task deployGae(type: Exec) {
    group = 'deployment'
    description = 'Deploy application to Google App Engine'
    commandLine './deploy-gae.sh'
}

task migrateRecipes(type: Exec) {
    group = 'deployment'
    description = 'Migrate existing recipes to Google Cloud Storage'
    commandLine './migrate-recipes.sh'
}

task cleanGae(type: Exec) {
    group = 'cleanup'
    description = 'Clean up Google App Engine development environment'
    workingDir 'recipes-app'
    commandLine 'sh', '-c', '''
        echo "Removing virtual environment..."
        rm -rf venv
        echo "Cleanup complete!"
    '''
}

task cleanUp {
    dependsOn cleanGae
    group = 'cleanup'
    description = 'Clean up all development artifacts'
}